<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Роберт Мисюра</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 <style>
        .lang {
            padding-left: 40px;
        }
        
        .clearfix {
            content: "";
            clear: both;
            display: table;
        }
        
        body {
            font-size: 24px;
        }
        
        table {
            width: 97%;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 5px;
            text-align: left;
        }
        
        .the {
            font-family: Times;
            font-size: 48px;
        }
        
        .box {
            float: left;
            padding: 40px;
        }
        
        .box1 {
            float: right;
            padding: 40px;
            
        }

        .bottom{
        	display: table;
        	width: 100%;
        	text-align: center;
        }
       

        #hiText {display: none;}
    </style>

</head>

<body>

    <div class="clearfix">
        <div class="box">
            <img class="" src="the/photo.jpeg" width="240" height="320">
        </div>
        <div class="box">
            <b><big><p class="the">Роберт Мисюра</p></big></b>
            <p><b>Адрес:</b> Челябинск</p>
            <p><b>Опыт работы:</b> Нет</p>
            <p><b>Телефон:</b> +7(909)070-65-84</p>
        </div>
        <div class="box"></div>
    </div>

    <div class="clearfix">
        <p class="lang">Знание языков:</p>
    </div>

    <div class="lang">
        <table>
            <tr>
                <th></th>
                <th>Java</th>
                <th>JavaScript</th>
                <th>C++</th>
                <th>C#</th>
                <th>Swift</th>
            </tr>
            <tr>
                <td>Отличное владение</td>
                <td>Да</td>
                <td>Да</td>
                <td>Да</td>
                <td>Да</td>
                <td>Нет</td>
            </tr>
            <tr>
                <td>Отличное владение</td>
                <td>Да</td>
                <td>Да</td>
                <td>Да</td>
                <td>Нет</td>
                <td>Да</td>
            </tr>
            <tr>
                <td>Отличное владение</td>
                <td>Да</td>
                <td>Да</td>
                <td>Нет</td>
                <td>Да</td>
                <td>Да</td>
            </tr>
            <tr>
                <td>Отличное владение</td>
                <td>Да</td>
                <td>Нет</td>
                <td>Да</td>
                <td>Да</td>
                <td>Нет</td>
            </tr>
        </table>
    </div>

    <div class="box">
        <p>Телефон:</p>
        <input size="70" type="tel" placeholder="123-4567-8901">
    </div>

    <div class="box1">
        <p>Имя:</p>
        <input size="70" type="text" placeholder="Анатолий">
    </div>

    <div class="bottom">
    	<div>
    		<p onclick="F()">Кликните сюда чтобы узнать меня подробнее</p>
    		<p id="hiText">Позитивный, отзывчивый парень ищет работу!</p>
        </div>
    </div>


    <script type="text/javascript">
        function F() {
        	document.getElementById("hiText").style.display = "block";
        };
    </script>

</div>
</body>

</html>
